Contextualizer/AddTerminal.xaml

<UserControl x:Class="Contextualizer.AddTerminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"  Background="#181818">
    <Grid Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label></Label>
        <Label Foreground="White" FontSize="24" Grid.Column="1">Terminal</Label> 
        <Label Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Ouvrir terminal ici :  </Label>
        <Label Foreground="White" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">Ouvrir Powershell ici :</Label>
        <Label Foreground="White" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Icon</Label>
        <Label Foreground="White" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Icon</Label>
        <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4"/>
        <CheckBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
        <Label Foreground="White" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Actif</Label>
        <Label Foreground="White" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Actif</Label>
        <CheckBox Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" />
        <CheckBox Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" />
        <Button Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="24"> Go !</Button>
        <Button Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="24">Go !</Button>
    </Grid>
</UserControl>
