Contextualizer/MainWindow.xaml

<Window x:Class="Contextualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Transitionals.Controls;assembly=Transitionals"
        xmlns:Transitions="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid Name="totalGrid">
        <Grid Name="topGrid" Background="#252525" Height="30" VerticalAlignment="Top">
            <Label Name="Exit" MouseLeftButtonUp="Exit_MouseLeftButtonUp_1">
                <Label.Content>X</Label.Content>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#800000" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Style.Triggers>
                            <Trigger Property="Label.IsMouseOver" Value="True">
                                <Setter Property="Label.Background" Value="#990000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Name="Minimize" MouseLeftButtonUp="Minimize_MouseLeftButtonUp_1">
                <Label.Content>____</Label.Content>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Bottom" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#484848" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="0,0,30,0" />
                        <Style.Triggers>
                            <Trigger Property="Label.IsMouseOver" Value="True">
                                <Setter Property="Label.Background" Value="#565656"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Name="WindowName" Background="#252525" Foreground="White" HorizontalContentAlignment="Center" Margin="0,0,60,0" MouseMove="WindowName_MouseMove_1" FontSize="16">
                Contextualizer
            </Label>
        </Grid>
        <Grid Name="mainGrid" Background="#181818" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="MenuGrid"  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Foreground="White" HorizontalAlignment="Center" FontSize="26" FontFamily="Arial Black"> Menu </Label>
                <Label Name="ShowAll" Grid.Row="1" MouseLeftButtonUp="ShowAll_MouseLeftButtonUp_1">
                    <Label.Content>Afficher mes ajouts</Label.Content>
                    <Label.Style>
                        <Style TargetType="Label">
                            
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontFamily" Value="Arial Black" /> 
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="Label.IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#383838" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Name="AddTerminal" Grid.Row="2" MouseLeftButtonUp="AddTerminal_MouseLeftButtonUp_1">
                    <Label.Content>Options consoles</Label.Content>
                    <Label.Style>
                        <Style TargetType="Label">

                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontFamily" Value="Arial Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="Label.IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#383838" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label Name="AddNew" Grid.Row="3" MouseLeftButtonUp="AddNew_MouseLeftButtonUp_1">
                    <Label.Content>Ajouter un élément</Label.Content>
                    <Label.Style>
                        <Style TargetType="Label">

                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontFamily" Value="Arial Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="Label.IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#383838" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <Controls:TransitionElement x:Name="TransitionBox" Grid.Column="1" Margin="15">
                <Controls:TransitionElement.Transition>
                    <Transitions:HorizontalWipeTransition>

                    </Transitions:HorizontalWipeTransition>
                </Controls:TransitionElement.Transition>
            </Controls:TransitionElement>
        </Grid>
    </Grid>
</Window>
